.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 2rem;
    gap: 1rem;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    min-height: 10rem;
    min-width: 20rem;
    background-color: rgb(184, 184, 184);
    border-radius: 1rem;
    margin-bottom: 2rem;
    padding: 1.5rem 1rem;
    gap: 1.5rem;
}

.card:hover {
    transform: translateY(-1rem);
    transition: 1s;
}

.card img {
    width: 4rem;
    color: #1d1f29;
}

.card-content h2{
    margin-bottom: 1rem;
    text-align: center;
}

.card-list li{
    font-size: 1rem;
    margin-bottom: 0.5rem;
}



.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    overflow: hidden;
    text-align: center;
}

.card-img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 20px;
}

.card-title {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
}

.card-description {
    font-size: 1em;
    color: #777;
    margin-bottom: 20px;
}

.card-button {
    text-decoration: none;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.card-button:hover {
    background-color: #0056b3;
}



